PORT=4000

#  dot env is a package that loads environment variables from a dotenv file into the process.env object 

MONGO_URI=mongodb+srv://subin:subin1203@gymappmern.cznsapf.mongodb.net/?retryWrites=true&w=majority